<!-- Methods elem.focus() and elem.blur() set/unset the focus on the element. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .error {
        background: red;
      }
    </style>

    Your email please: <input type="email" id="input" />
    <input
      type="text"
      style="width: 250px"
      placeholder="make email invalid and try to focus here"
    />

    <script>
      input.onblur = function () {
        if (!this.value.includes('@')) {
          // not email
          // show the error
          this.classList.add('error');
          // ...and put the focus back => it force user input the email
          input.focus();
        } else {
          this.classList.remove('error');
        }
      };
    </script>
  </body>
</html>
